<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>calculator</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body bgcolor="#009933">


	<style>
	a {
		border-radius: 5px;
		color: #FFFFFF;
		margin: 10px;
		padding: 3px;
		text-decoration: none;
	}

	a:hover {
		background-color: #263238;
	}

	body {
		background-color: #263238;
		font-family: Arial, Helvetica, sans-serif;
		margin: 40px auto;
		max-width: 900px;
		text-align: center;
	}

	#card {
		background-color:#37474f;
		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
		display: flex;
		height: 285px;	
	}

	#content {
		   margin: 10px;
	}

	h1 {
		color: #FFFFFF;
		font-size: 1.5em;
		margin-bottom: 15px;	
	}
	
	input{
		  background-color: #1c76a3;
		  border: none;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
}
	
	</style>

<h1>Egyszerű műveletek:</h1>
<form action="#" th:action="@{/calculator}" th:object="${operationModel}" method="POST">
    <input type="text" th:field="*{a}"/>
    <input type="text" th:field="*{b}"/>
    <p>
        <input type="submit" class="button" name="add" value="+"/>
        <input type="submit" class="button" name="subtract" value="-"/>
        <input type="submit" class="button" name="multiply" value="*"/>
        <input type="submit" class="button" name="divide" value="/"/>
        <input type="submit" class="button" name="clearSimple" value="C"/>
    </p>

    <h1>Műveletek, amikkel nagyobb eséllyel lesz internal server error:</h1>
    <input type="text" th:field="*{c}"/>
    <p>
        <input type="submit" class="button" name="fibonacci" value="𝄢"/>
        <input type="submit" class="button" name="factorial" value="!"/>
        <input type="submit" class="button" name="sqrt" value=&#8730 />
        <input type="submit" class="button" name="power" value="^"/>
        <input type="submit" class="button" name="clearAdvanced" value="C"/>
    </p>
    <h1><p th:text="'Végeredmény: ' + ${result}"/></h1>
</form>
</body>
</html>